MONGO = mongodb+srv://admin:admin123@gigstercluster.xmyo0cy.mongodb.net/gigster
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51NUFHGSFwnpGRs91JMDXgDz7L4PwWQOkYE0gSz1GlnPSF0PUZEELnB0M6TLtTdSaZmdRLX2MQ1enEjtj1d1ikofB00lqHfOjJ7
SG_API_KEY = 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
NODE_ENV=development